# InnoClinic

InnoClinic.AppointmentsApi/Application/: Application.csproj
InnoClinic.AppointmentsApi/Application/DTOs/Appointments/: AppointmentDto.cs  ApproveAppointmentDto.cs  DeleteAppointmentDto.cs
InnoClinic.AppointmentsApi/Application/DTOs/Doctors/: ChangeDoctorStatusDto.cs  CreateDoctorDto.cs  DoctorDto.cs  UpdateDoctorDto.cs
InnoClinic.AppointmentsApi/Application/DTOs/Offices/: ChangeOfficeStatusDto.cs  OfficeDto.cs  UpdateOfficeDto.cs
InnoClinic.AppointmentsApi/Application/DTOs/Patients/: CreatePatientDto.cs  DeletePatientDto.cs  PatientDto.cs  UpdatePatientDto.cs
InnoClinic.AppointmentsApi/Application/DTOs/Receptionists/: CreateReceptionistDto.cs  DeleteReceptionistDto.cs  ReceptionistDto.cs  UpdateReceptionistDto.cs
InnoClinic.AppointmentsApi/Application/DTOs/Services/: ChangeServiceStatusDto.cs  ServiceDto.cs  UpdateServiceDto.cs
InnoClinic.AppointmentsApi/Application/DTOs/Specializations/: ChangeSpecializationStatusDto.cs  SpecializationDto.cs  UpdateSpecializationDto.cs
InnoClinic.AppointmentsApi/Application/Mappers/: AppointmentsMapper.cs  OfficesMapper.cs  ServicesMapper.cs  SpecializationsMapper.cs  UserProfilesMapper.cs
InnoClinic.AppointmentsApi/Application/RabbitMQ/Interfaces/: IMessageProducer.cs  IUserProfilesMessageProducer.cs
InnoClinic.AppointmentsApi/Application/RabbitMQ/Models/: UserCreatedModel.cs
InnoClinic.AppointmentsApi/Application/RabbitMQ/Models/Send/: UserCreatedModel.cs  UserDeletedModel.cs
InnoClinic.AppointmentsApi/Application/RabbitMQ/Producers/: UserProfilesProducer.cs
InnoClinic.AppointmentsApi/Application/RabbitMQ/Subscribers/: DeadLettersSubscriber.cs  PatientCreatedSubscriber.cs
InnoClinic.AppointmentsApi/Application/Resourses/Commands/Appointments/: ApproveAppointmentCommand.cs  ApproveAppointmentCommandHandler.cs  CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  DeleteAppointmentCommand.cs  (+1 more)
InnoClinic.AppointmentsApi/Application/Services/: LoggerDbService.cs
InnoClinic.AppointmentsApi/Application/Services/Interfaces/: ILoggerDbService.cs
InnoClinic.AppointmentsApi/Application/Validators/: AppointmentsValidators.cs  OfficesValidators.cs  ServicesValidators.cs  SpecializationsValidators.cs  UserProfilesValidators.cs
InnoClinic.AppointmentsApi/InnoClinic.AppointmentsApi/: InnoClinic.AppointmentsApi.csproj  Program.cs  appsettings.json
InnoClinic.AppointmentsApi/InnoClinic.AppointmentsApi/Controllers/: AppointmentController.cs  AppointmentsController.cs  OfficesController.cs  ProfilesController.cs  ServicesController.cs  SpecializationsController.cs
InnoClinic.AppointmentsApi/InnoClinic.AppointmentsApi/Extentions/: ServiceExtentions.cs
InnoClinic.AppointmentsApi/InnoClinic.AppointmentsApi/Middleware/: ExceptionHandlingMiddleware.cs
InnoClinic.AppointmentsApi/InnoClinic.AppointmentsApi/Models/: ErrorResponseModel.cs
InnoClinic.AppointmentsApi/InnoClinic.AppointmentsApi/Properties/: launchSettings.json
InnoClinic.AppointmentsApi/InnoClinic.BackgroundJobs/: InnoClinic.BackgroundJobs.csproj
InnoClinic.AppointmentsApi/InnoClinic.BackgroundJobs/Jobs/: DeleteJob.cs
(+191 files in other folders)
